# Saloon

./: README.md  Saloon.sln
Saloon/Saloon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  CalculationResultPage.xaml  CalculationResultPage.xaml.cs  DebtCalculationPage.xaml  DebtCalculationPage.xaml.cs  EstablishmentsPage.xaml  EstablishmentsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LocalDBService.cs  MauiProgramExtensions.cs  Saloon.csproj
Saloon/Saloon.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Saloon.WinUI.csproj  app.manifest
Saloon/Saloon/Models/: Calculation.cs  Establishment.cs  Friend.cs
